<html>
    <head>
        <title>Responsive</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
               margin:auto 10%; 
            }
            
            #wraffer{
                background-color:white;
                width:100%; 
                height:auto; 
            }
            
            #header_wraffer{
                background-color:white;
                width:100%;
	
                height:200px; 
            }
            
            #logo{
                background-color:gray;
                width:20%;
                height: 200px;
                float: left;
                margin-right:0.3%;  
                
            }
            #banner{
                background-color:black;
                width:79.7%;
                height: 200px;
                float:left; 
                
            }
            
            #menu{
                background:black;
                width:100%;
                height:70px; 
                margin-top:3px;
				
				
				
                
                 }
            
            #content_wraffer{
                background-color:white;
                width:100%;
                height:500px; 
                 margin-top:3px;
            }
            
            #left_content{
                background-color:black;
                width:25%;
                height:500px; 
                float:left;
                
            }
            #mid_content{
                background-color:red;
                width:49.4%;
                height:500px; 
                 float:left;
                 margin-left:0.3%; 
                 margin-right:0.3%; 
            }
            #right_content{
                background-color:black;
                width:25%;
                height:500px; 
                 float:left; 
            }
            
            #footer{
                background:black;
                width:100%;
                height:70px; 
                margin-top:3px;
				
				text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="wraffer">
            
            
            <div id="header_wraffer">
                <div id="logo"> <img src="logo.jpg" width="100%" height="200px"></div>
                <div id="banner"><img src="se.jpg" width="100%" height="200px"></div>
            </div>
            
            
            <div id="menu">
			    <div id="left">Home</div>
				<div id="mid">Registration</div>
				<div id="right">Login</div>
			</div>

			  
		  
		
            
            <div id="content_wraffer">
                <div id="left_content"><font color="white" size="4">Abaya/Borka/Burqa is an Islamic dress. Sometimes called an aba,
	            is a simple, loose over-garment, essentially a robe-like dress, 
	            worn by some women in parts of the Muslim people.</font></div>
                <div id="mid_content"><font color="white" size="4">The Qur'an (Arabic: القرآن‎) is the holy book of Islam.
	              The Qur'an is considered by Muslims to be "The Word of Allah (God)". 
	            ... The Quran is used with the hadith to interpret sharia law</font></div>
                <div id="right_content"><font color="white" size="4">Janamaz is a Persian word, which literally translates to “The rug”. ... 
	             It indicated the special kind of a rug, used for a daily prayer, 
	             and the rug covering the floors of the mosque</font>.</div>
            </div>
            
            <div id="footer"><font color="white" size="4">Islamic Shop &copy; 2021</font></div>
        </div>
    </body>
</html>
